# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    {
      device = "/dev/disk/by-uuid/b6cb07c1-e606-4f6b-a29f-7869e5daf2aa";
      fsType = "btrfs";
    };

  boot.initrd.luks.devices."cryptroot".device = "/dev/disk/by-uuid/99114af6-00cf-44ac-8431-2caba34c7e2e";

  fileSystems."/boot" =
    {
      device = "/dev/disk/by-uuid/C7C9-95E0";
      fsType = "vfat";
    };

  fileSystems."/var/lib/nextcloud" =
    {
      device = "/dev/disk/by-uuid/c9a3cc54-c1b6-476f-9fc1-db39638487d5";
      fsType = "btrfs";
    };

  swapDevices =
    [{ device = "/dev/disk/by-uuid/bc07c098-8949-4ffe-9339-f99e5a3be7dc"; }];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
